{
  "name": "Intervallomètre Offline",
  "short_name": "Intervallomètre",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#3B82F6",
  "description": "Application offline d'intervallomètre pour prise de vue avec estimation du temps et niveau de batterie.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "fr",
  "orientation": "portrait"
}
